/* components/classic/music/index.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classic-img {
  width: 422rpx;
  height: 422rpx;
  margin-top: 60rpx;
  border-radius: 50%;
}

.classic-img.rotation {
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

.tag {
  width: 44rpx;
  height: 128rpx;
  position: relative;
  bottom: 160rpx;
  right: 310rpx;
}

.content {
  margin: 0 80rpx;
  font-size: 36rpx;
}

.player-img {
  width: 120rpx;
  height: 120rpx;
  position: relative;
  bottom: 270rpx;
}
